##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=file-connector.xml,mule-message-requester.xml,write-file-connector.xml
redeployment.enabled=true
encoding=UTF-8
